<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TwitterStudio.Install..0539175a-d8f9-41f8-86a3-5ced6f8230ea">
    <Name>TwitterStudio</Name>
    <Author>GeorgeChen</Author>
    <Version>0.91</Version>
    <Description xml:space="preserve">Developers can tweet code and comments within IDE byTwitterStudio extension.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/MonsterCoder</MoreInfoUrl>
    <GettingStartedGuide>https://github.com/MonsterCoder/TwitterStudio</GettingStartedGuide>
    <Icon>twitter.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|TwitterStudio;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|PasteBinPlugin|</MefComponent>
    <MefComponent>|TwitterPlugin|</MefComponent>
  </Content>
</Vsix>
